<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalAD">
            <connections>
                <outlet property="adCover" destination="q7f-rN-XZj" id="KDV-NZ-sAO"/>
                <outlet property="closeBtn" destination="X68-lN-SHE" id="MMG-eC-Uqk"/>
                <outlet property="confirmBtn" destination="vIq-Bc-Mcz" id="whl-Xj-kk0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-LG-yfT">
                    <rect key="frame" x="20" y="82.5" width="335" height="502.5"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-rN-XZj">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="502.5"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="OYw-pW-VyV" appends="YES" id="TIr-Mm-l9u"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-Bc-Mcz">
                            <rect key="frame" x="77.5" y="433.5" width="180" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TVk-gX-PEu"/>
                                <constraint firstAttribute="width" constant="180" id="arF-Bl-X3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下载">
                                <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="bDv-iS-toh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vIq-Bc-Mcz" firstAttribute="centerX" secondItem="hQL-LG-yfT" secondAttribute="centerX" id="RWd-Y4-sez"/>
                        <constraint firstAttribute="bottom" secondItem="vIq-Bc-Mcz" secondAttribute="bottom" constant="25" id="XMH-AO-ats"/>
                        <constraint firstAttribute="bottom" secondItem="q7f-rN-XZj" secondAttribute="bottom" id="dk2-gM-oz0"/>
                        <constraint firstItem="q7f-rN-XZj" firstAttribute="leading" secondItem="hQL-LG-yfT" secondAttribute="leading" id="k6d-pa-gat"/>
                        <constraint firstAttribute="trailing" secondItem="q7f-rN-XZj" secondAttribute="trailing" id="mfn-zw-KvY"/>
                        <constraint firstItem="q7f-rN-XZj" firstAttribute="top" secondItem="hQL-LG-yfT" secondAttribute="top" id="wLq-7h-IGg"/>
                        <constraint firstAttribute="width" secondItem="hQL-LG-yfT" secondAttribute="height" multiplier="2:3" id="zVX-Hz-5AM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X68-lN-SHE" userLabel="close">
                    <rect key="frame" x="330" y="72.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6wt-u6-U9c"/>
                        <constraint firstAttribute="height" constant="35" id="LyP-tA-098"/>
                    </constraints>
                    <state key="normal" image="TLClose.png"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="gU9-yd-B12"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40467625899999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X68-lN-SHE" firstAttribute="trailing" secondItem="hQL-LG-yfT" secondAttribute="trailing" constant="10" id="GDW-HP-zBF"/>
                <constraint firstItem="X68-lN-SHE" firstAttribute="top" secondItem="hQL-LG-yfT" secondAttribute="top" constant="-10" id="Han-Qs-EYo"/>
                <constraint firstItem="hQL-LG-yfT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mev-Q3-OzD"/>
                <constraint firstItem="hQL-LG-yfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="huq-Lu-WqR"/>
                <constraint firstAttribute="trailing" secondItem="hQL-LG-yfT" secondAttribute="trailing" constant="20" id="sDM-5i-RGx"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="OYw-pW-VyV" userLabel="touchCover">
            <connections>
                <action selector="touchCover:" destination="-1" id="R1e-Pe-7Gs"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="TLClose.png" width="55" height="55"/>
    </resources>
</document>
