<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalRate">
            <connections>
                <outlet property="cancelBtn" destination="PtG-lC-Bjz" id="sX5-zp-xyR"/>
                <outlet property="confirBtn" destination="A64-dX-JDz" id="2Cl-72-6Ue"/>
                <outlet property="logoIV" destination="ErY-bK-9eC" id="JNb-5T-nOU"/>
                <outlet property="mainTitle" destination="hlz-f4-TrC" id="6fz-GY-rSd"/>
                <outlet property="subTitle" destination="efK-17-u3T" id="qhD-uz-ah4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-aj-4bY">
                    <rect key="frame" x="52.5" y="204.5" width="270" height="259"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-bK-9eC">
                            <rect key="frame" x="104.5" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QlM-nK-DWH"/>
                                <constraint firstAttribute="height" constant="60" id="bCR-5G-vZV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-f4-TrC">
                            <rect key="frame" x="28" y="97" width="214" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-17-u3T">
                            <rect key="frame" x="28" y="123.5" width="214" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-Qv-9zD">
                            <rect key="frame" x="0.0" y="170" width="270" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9IH-vg-ehv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-Ll-6LJ">
                            <rect key="frame" x="0.0" y="215" width="270" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="42O-Zh-pQK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A64-dX-JDz">
                            <rect key="frame" x="0.0" y="171" width="270" height="44"/>
                            <state key="normal" image="stars.png"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="slr-8f-ic4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-lC-Bjz">
                            <rect key="frame" x="0.0" y="216" width="270" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="以后">
                                <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="V9q-h0-DBj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="efK-17-u3T" firstAttribute="top" secondItem="hlz-f4-TrC" secondAttribute="bottom" constant="7" id="0vm-0V-hn4"/>
                        <constraint firstItem="Mjc-Ll-6LJ" firstAttribute="top" secondItem="A64-dX-JDz" secondAttribute="bottom" id="2z3-oe-uPz"/>
                        <constraint firstItem="A64-dX-JDz" firstAttribute="top" secondItem="z7K-Qv-9zD" secondAttribute="bottom" id="4Pa-7Y-P8L"/>
                        <constraint firstAttribute="height" constant="259" id="57h-y2-vg5"/>
                        <constraint firstItem="efK-17-u3T" firstAttribute="centerX" secondItem="UHd-aj-4bY" secondAttribute="centerX" id="5dz-9X-7at"/>
                        <constraint firstAttribute="trailing" secondItem="z7K-Qv-9zD" secondAttribute="trailing" id="5uj-gz-VCv"/>
                        <constraint firstItem="PtG-lC-Bjz" firstAttribute="top" secondItem="Mjc-Ll-6LJ" secondAttribute="bottom" id="814-Fh-aBa"/>
                        <constraint firstItem="ErY-bK-9eC" firstAttribute="top" secondItem="UHd-aj-4bY" secondAttribute="top" constant="20" id="9wR-Eo-7b5"/>
                        <constraint firstItem="Mjc-Ll-6LJ" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" id="AG3-da-SAX"/>
                        <constraint firstAttribute="bottom" secondItem="PtG-lC-Bjz" secondAttribute="bottom" id="ATl-Vh-PZO"/>
                        <constraint firstItem="ErY-bK-9eC" firstAttribute="centerX" secondItem="UHd-aj-4bY" secondAttribute="centerX" id="Baz-gv-Xi4"/>
                        <constraint firstItem="A64-dX-JDz" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" id="FVG-aO-eEY"/>
                        <constraint firstItem="z7K-Qv-9zD" firstAttribute="top" secondItem="UHd-aj-4bY" secondAttribute="top" constant="170" id="Mxh-qR-DOa"/>
                        <constraint firstAttribute="width" constant="270" id="XkW-lH-Pij"/>
                        <constraint firstItem="Mjc-Ll-6LJ" firstAttribute="top" secondItem="z7K-Qv-9zD" secondAttribute="bottom" constant="44" id="YEY-eJ-EXj"/>
                        <constraint firstItem="efK-17-u3T" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" constant="28" id="cW9-YM-Sib"/>
                        <constraint firstAttribute="trailing" secondItem="PtG-lC-Bjz" secondAttribute="trailing" id="jfh-2X-mdh"/>
                        <constraint firstItem="hlz-f4-TrC" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" constant="28" id="kRK-hK-9MY"/>
                        <constraint firstAttribute="trailing" secondItem="Mjc-Ll-6LJ" secondAttribute="trailing" id="oJV-oH-kff"/>
                        <constraint firstItem="z7K-Qv-9zD" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" id="rj6-uD-gOy"/>
                        <constraint firstAttribute="trailing" secondItem="A64-dX-JDz" secondAttribute="trailing" id="uRD-I6-nt7"/>
                        <constraint firstItem="hlz-f4-TrC" firstAttribute="centerX" secondItem="UHd-aj-4bY" secondAttribute="centerX" id="yux-lV-Aid"/>
                        <constraint firstItem="PtG-lC-Bjz" firstAttribute="leading" secondItem="UHd-aj-4bY" secondAttribute="leading" id="zPi-ZN-SyK"/>
                        <constraint firstItem="hlz-f4-TrC" firstAttribute="top" secondItem="ErY-bK-9eC" secondAttribute="bottom" constant="17" id="zdn-iI-dK5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40467625899999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHd-aj-4bY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QqY-80-l54"/>
                <constraint firstItem="UHd-aj-4bY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iuk-zt-YMc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="stars.png" width="270" height="44"/>
    </resources>
</document>
